ea4bc82a6ad023ab7ee23ee620429895
::res://::1692212743
default_env.tres::Environment::-1::1692212735::0::1::::<><>::
export_presets.cfg::TextFile::-1::1655916720::0::1::::<><>::
README.md::TextFile::-1::1656010759::0::1::::<><>::
::res://addons/::1655880007
::res://addons/gut/::1655880368
autofree.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
get_native_script.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1692212735::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1692212735::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn<>res://addons/gut/gui/GutSceneTheme.tres
gut_cmdln.gd::GDScript::-1::1692212735::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1692212735::0::1::::<>EditorPlugin<>::
hook_script.gd::GDScript::-1::1692212735::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::7595513980930227016::1655880007::1692212744::1::::<><>::
input_factory.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1655880007::0::1::::<><>::
logger.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1655880007::0::1::::<><>::
plugin_control.gd::GDScript::-1::1692212735::0::1::::<>Control<>::
printers.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::7918727930361984617::1655880007::1692212744::1::::<><>::
spy.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1692212735::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1692212735::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1692212735::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1655880007
function_template.txt::TextFile::-1::1655880007::0::1::::<><>::
script_template.txt::TextFile::-1::1655880007::0::1::::<><>::
::res://addons/gut/fonts/::1655880007
AnonymousPro-Bold.ttf::FontFile::4895428199710701857::1655880007::1692212744::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::1007905939601203904::1655880007::1692212744::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::7895120085367083598::1655880007::1692212744::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::4381180189412795142::1655880007::1692212744::1::::<><>::
CourierPrime-Bold.ttf::FontFile::4386591594207783010::1655880007::1692212744::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::2130493022725374863::1655880007::1692212744::1::::<><>::
CourierPrime-Italic.ttf::FontFile::1992272021831874016::1655880007::1692212744::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3233639451922015607::1655880007::1692212744::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::1782876460168157386::1655880007::1692212744::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::1759537571807270274::1655880007::1692212744::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::1307991760678387747::1655880007::1692212744::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::1793697483917104845::1655880007::1692212744::1::::<><>::
OFL.txt::TextFile::-1::1655880007::0::1::::<><>::
::res://addons/gut/gui/::1655880076
arrow.png::CompressedTexture2D::7627192710233564693::1655880007::1692212744::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1692212735::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1692212735::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>res://addons/gut/gui/BottomPanelShortcuts.tscn<>res://addons/gut/gui/RunAtCursor.tscn<>res://addons/gut/gui/play.png
GutRunner.gd::GDScript::-1::1692212735::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://addons/gut/gui/GutRunner.gd
GutSceneTheme.tres::Theme::-1::1692212735::0::1::::<><>::
gut_config_gui.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6033200207401466384::1655880007::1692212744::1::::<><>::
RunAtCursor.gd::GDScript::-1::1692212735::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>res://addons/gut/gui/play.png<>res://addons/gut/gui/arrow.png
script_text_editor_controls.gd::GDScript::-1::1692212735::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::-1::1692212735::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1692212735::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://assets/::1680024308
icon.png::CompressedTexture2D::2869344482271568872::1655880007::1692212744::1::::<><>::
icon.svg::CompressedTexture2D::387054672758553433::1655880007::1692212744::1::::<><>::
NotoSansMono-Regular.ttf::FontFile::2620544416843590710::1655936765::1692212744::1::::<><>::
NotoSansMonoRegular.tres::FontFile::-1::1692212735::0::1::::<><>::res://assets/NotoSansMono-Regular.ttf
::res://examples/::1655880007
::res://examples/6502asm/::1655880007
::res://examples/otherasm/::1655880007
::res://src/::1682021087
GoToAddress.gd::GDScript::-1::1692212735::0::1::::<>ConfirmationDialog<>::
GoToAddress.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://src/GoToAddress.gd
Main.gd::GDScript::-1::1692212735::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://src/Main.gd<>res://src/cpu/CPU.tscn<>res://src/UI.tscn
Screen.gd::GDScript::-1::1692212735::0::1::::<>Sprite2D<>::
Screen.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://src/Screen.gd
StatusLogger.gd::GDScript::-1::1692212735::0::1::::<>TextEdit<>::
StatusLogger.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://src/StatusLogger.gd<>res://assets/NotoSansMonoRegular.tres
UI.gd::GDScript::-1::1692212735::0::1::::<>Control<>::
UI.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://src/UI.gd<>res://src/Screen.tscn<>res://src/GoToAddress.tscn<>res://src/StatusLogger.tscn<>res://assets/NotoSansMonoRegular.tres
::res://src/cpu/::1682021087
CPU.gd::GDScript::-1::1692212735::0::1::::CPU<>Node<>::
CPU.tscn::PackedScene::-1::1692212735::0::1::::<><>::res://src/cpu/CPU.gd
Opcodes.gd::GDScript::-1::1692212735::0::1::::Opcodes<>RefCounted<>::
::res://src/demo/::1679587426
Assembler.gd::GDScript::-1::1692212735::0::1::::Assembler<>RefCounted<>::
