[gd_scene load_steps=2 format=3 uid="uid://cee2th485uviv"]

[ext_resource type="Script" path="res://src/GoToAddress.gd" id="1"]

[node name="GoToAddressDialog" type="ConfirmationDialog"]
script = ExtResource("1")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 215.0
offset_bottom = 60.0
columns = 2

[node name="AddressLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Address"

[node name="AddressSpinner" type="SpinBox" parent="GridContainer"]
layout_mode = 2
rounded = true

[node name="UnpauseLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Unpause on confirm"

[node name="UnpauseCheck" type="CheckBox" parent="GridContainer"]
layout_mode = 2
