[gd_scene load_steps=5 format=3 uid="uid://c47henxksh20r"]

[ext_resource type="Script" uid="uid://dl7ba4wqqb04e" path="res://src/Main.gd" id="1"]
[ext_resource type="Script" uid="uid://12t5v153vvo" path="res://src/ExampleCPUSubclass.gd" id="3_2tisc"]
[ext_resource type="Script" uid="uid://bnfplnmy18ugi" path="res://src/EmulatorManager.gd" id="4_5qjmp"]
[ext_resource type="PackedScene" uid="uid://cikoitjwng02w" path="res://src/UI.tscn" id="5"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="UI" parent="." instance=ExtResource("5")]

[node name="EmulatorManager" type="Node" parent="."]
script = ExtResource("4_5qjmp")
metadata/_custom_type_script = "uid://bnfplnmy18ugi"

[node name="CPU" type="Node" parent="EmulatorManager"]
script = ExtResource("3_2tisc")
metadata/_custom_type_script = "uid://12t5v153vvo"

[connection signal="emulator_item_selected" from="UI" to="." method="_on_ui_emulator_item_selected"]
[connection signal="file_item_selected" from="UI" to="." method="_on_ui_file_item_selected"]
[connection signal="file_selected" from="UI" to="." method="open_rom"]
[connection signal="help_item_selected" from="UI" to="." method="_on_ui_help_item_selected"]
[connection signal="emulator_reset" from="EmulatorManager" to="." method="_on_emulator_manager_emulator_reset"]
[connection signal="status_changed" from="EmulatorManager" to="." method="_on_emulator_manager_status_changed"]
[connection signal="illegal_opcode" from="EmulatorManager/CPU" to="." method="_on_cpu_illegal_opcode"]
[connection signal="stack_emptied" from="EmulatorManager/CPU" to="." method="_on_cpu_stack_emptied"]
[connection signal="stack_filled" from="EmulatorManager/CPU" to="." method="_on_cpu_stack_filled"]
[connection signal="watched_memory_changed" from="EmulatorManager/CPU" to="." method="_on_cpu_watched_memory_changed"]
