[gd_scene load_steps=2 format=3 uid="uid://de851dmqya5ph"]

[ext_resource type="Script" uid="uid://cyaqs43sbbgii" path="res://src/Screen.gd" id="1"]

[node name="Screen" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.047
anchor_bottom = 0.057
offset_right = -0.336002
offset_bottom = 0.079998
expand_mode = 2
script = ExtResource("1")
