[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/StatusLogger.gd" type="Script" id=1]
[ext_resource path="res://assets/NotoSansMonoRegular.tres" type="FontFile" id=2]

[node name="StatusLogger" type="TextEdit"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource( 2 )
readonly = true
wrap_enabled = true
script = ExtResource( 1 )
